pipeline:
  name: Build
  identifier: Build
  projectIdentifier: Availability_Service
  orgIdentifier: default
  tags: {}
  storeType: REMOTE
  properties:
    ci:
      codebase:
        connectorRef: account.github_zivra
        repoName: availability-service
        build: <+input>
  stages:
    - stage:
        name: Build
        identifier: Build
        type: CI
        spec:
          cloneCodebase: true
          infrastructure:
            type: KubernetesDirect
            spec:
              connectorRef: account.openshift
              namespace: harness-availability-service
              nodeSelector: {}
              os: Linux
          execution:
            steps:
              - step:
                  type: Run
                  name: Maven Package
                  identifier: Maven_Package
                  spec:
                    connectorRef: dockerhub
                    image: maven:3.8.6-eclipse-temurin-17
                    shell: Sh
                    command: mvn clean package -U
              - step:
                  type: BuildAndPushDockerRegistry
                  name: Build and Push
                  identifier: Build_and_Push
                  spec:
                    connectorRef: account.docker_james_lab_zivra_com
                    repo: harness-testing/availability-service
                    tags:
                      - latest
